# CodeCoAuthenAzureADB2C

./: testdbfirst.sln
testdbfirst/: Program.cs  Startup.cs  tempkey.rsa  testdbfirst.csproj
testdbfirst/Authen/: AuthorizeSetController.cs  ConfigAzureADB2C.cs  ConfigAzureADCorsUser.cs  ConfigServiceAzureADB2C.cs
testdbfirst/ConfigService/CORS/: CorsConfig.cs
testdbfirst/ConfigService/Swagger/: ConfigSwagger.cs
testdbfirst/Controllers/: OrderItemController.cs  ProductController.cs  RefProductCategoriesController.cs
testdbfirst/MethodUseGeneral/ImplementMethodUseGeneral/: PaginationImpl.cs  PagingCustomer.cs  PagingCustomerOrder.cs
testdbfirst/Models/: Customer.cs  CustomerOrders.cs  OrderItem.cs  Product.cs  ProductOderDemoContext.cs
testdbfirst/Properties/: launchSettings.json
testdbfirst/Repository/IRepository/: IOrderItem.cs  IProduct.cs  IRefProductCategories.cs
testdbfirst/Repository/ImplRepository/: CustomerImpl.cs  OrderItemImpl.cs.cs  ProductImpl.cs  RefProductCategoriesImpl.cs
testdbfirst/Repository/RepositoryConfig/: ConfigRepository.cs
